{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppVersion": "1.0.0.0",

  "ConnectionStrings": {
    "MyConnectionString": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=MyDb;Integrated Security=true;"
  }


}
